# Ports
SMTP_PORT=25
SUBMISSION_PORT=587
SMTPS_PORT=465
IMAP_PORT=143
IMAPS_PORT=993
POP3_PORT=110
POP3S_PORT=995
HTTPS_PORT=443

# Server hostname
HOSTNAME=mail.example.com

# Timezone
TZ=UTC

# Default admin (only used for initial seed)
SEED_USER=admin
SEED_PASS=admin
