FROM debian:bookworm-slim

# Install packages
RUN apt-get update && \
    apt-get install -y postfix rsyslog opendkim opendkim-tools && \
    apt-get clean

# Create opendkim user and set permissions
RUN usermod -aG opendkim postfix && \
    mkdir -p /etc/opendkim/keys && \
    chown -R opendkim:opendkim /etc/opendkim && \
    chmod 0750 /etc/opendkim && \
    chmod 0750 /etc/opendkim/keys

# Disable kernel logging
RUN sed -i '/imklog/s/^/#/' /etc/rsyslog.conf

# Set default hostname and mailname
RUN echo "mail.gordarg.com" > /etc/mailname && \
    echo "mail.gordarg.com" > /etc/hostname

# Environment variables
ENV DOMAINS="gordarg.com tyyi.net 0pt.ir"
ENV SELECTOR=dkim

# Base Postfix configuration
RUN postconf -e \
    "myhostname = mail.gordarg.com" \
    "myorigin = /etc/mailname" \
    "mydomain = gordarg.com" \
    "mydestination = localhost" \
    "relayhost =" \
    "inet_interfaces = all" \
    "mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 172.20.0.0/16" \
    "home_mailbox = Maildir/"

# SASL Authentication
RUN postconf -e \
    "smtpd_sasl_type = dovecot" \
    "smtpd_sasl_path = inet:mda:12345" \
    "smtpd_sasl_auth_enable = yes" \
    "smtpd_sasl_security_options = noanonymous" \
    "broken_sasl_auth_clients = yes"

# TLS Configuration
RUN postconf -e \
    "smtpd_tls_cert_file = /etc/ssl/certs/public.crt" \
    "smtpd_tls_key_file = /etc/ssl/private/private.key" \
    "smtpd_use_tls = yes" \
    "smtpd_tls_session_cache_database = btree:\${data_directory}/smtpd_scache" \
    "smtp_tls_session_cache_database = btree:\${data_directory}/smtp_scache"
RUN postconf -e \
    "smtpd_tls_security_level = may" \
    "smtpd_tls_auth_only = yes" \
    "smtpd_tls_loglevel = 1" \
    "smtp_tls_security_level = may" \
    "smtpd_sasl_tls_security_options = noanonymous" \
    "smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination" \
    "smtpd_recipient_restrictions = permit_mynetworks permit_sasl_authenticated reject_unauth_destination"

# Milter/DKIM Configuration
RUN postconf -e \
    "milter_protocol = 6" \
    "milter_default_action = accept" \
    "smtpd_milters = inet:mta:8891" \
    "non_smtpd_milters = inet:mta:8891"

# OpenDKIM Configuration
RUN echo "Syslog yes" > /etc/opendkim.conf && \
    echo "UMask 002" >> /etc/opendkim.conf && \
    echo "Socket inet:8891@mta" >> /etc/opendkim.conf && \
    echo "Canonicalization relaxed/simple" >> /etc/opendkim.conf && \
    echo "KeyTable /etc/opendkim/key.table" >> /etc/opendkim.conf && \
    echo "SigningTable refile:/etc/opendkim/signing.table" >> /etc/opendkim.conf && \
    echo "ExternalIgnoreList /etc/opendkim/trusted.hosts" >> /etc/opendkim.conf && \
    echo "InternalHosts /etc/opendkim/trusted.hosts" >> /etc/opendkim.conf

# DKIM Keys
ADD dkim /etc/opendkim

# Copy entrypoint
COPY entrypoint-mta.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

USER root
EXPOSE 25 465 587
ENTRYPOINT ["/entrypoint.sh"]
