# Use the official Ubuntu base image
FROM ubuntu:latest

# Update the package list and install Postfix
RUN apt-get update && \
    apt-get install -y postfix && \
    apt-get clean

# Configure Postfix to receive emails on all interfaces
RUN postconf -e 'inet_interfaces = all' && \
    postconf -e 'mydestination = $myhostname, mail.$myhostname, localhost.$mydomain, localhost' && \
    postconf -e 'recipient_delimiter = +' && \
    postconf -e 'inet_protocols = all'

# Copy the save_email.sh script into the container
COPY save_email.sh /usr/local/bin/save_email.sh
RUN chmod +x /usr/local/bin/save_email.sh

# Configure Postfix to use the script for all incoming emails
RUN echo "/.*/ root" >> /etc/postfix/virtual && \
    postmap /etc/postfix/virtual && \
    postconf -e 'virtual_alias_maps = regexp:/etc/postfix/virtual' && \
    postconf -e 'virtual_transport = local' && \
    echo "root: |/usr/local/bin/save_email.sh" >> /etc/aliases && \
    newaliases

# Expose the SMTP port
EXPOSE 25

# Start Postfix
CMD ["postfix", "start-fg"]
