# Use the official Ubuntu base image
FROM ubuntu:latest

# Update the package list and install Postfix
RUN apt-get update && \
    apt-get install -y postfix && \
    apt-get clean

RUN apt install -y rsyslog

# Configure Postfix to receive emails on all interfaces
RUN postconf -e 'inet_interfaces = all' && \
    postconf -e 'myhostname = localhost' && \
    postconf -e 'mydestination = $myhostname, localhost.$mydomain, localhost' && \
    postconf -e 'recipient_delimiter = +' && \
    postconf -e 'inet_protocols = all' && \
#    postconf -e 'home_mailbox = Mailbox' && \
#    postconf -e 'mail_spool_directory = /var/mail/%u' && \
    postconf -e 'maillog_file = /var/log/postfix.log' && \
    postconf -e 'debug_peer_level = 2' && \
    postconf -e 'debugger_command = PATH=/bin:/usr/bin:/usr/local/bin; export PATH; (echo cont; echo where) | gdb $daemon_directory/$process_name $process_id 2>&1 | tee /var/log/postfix-debug.log | mail -s "Postfix debug log for $process_name" you@example.com' && \
    postconf -e 'smtp_tls_loglevel = 1' && \
    postconf -e 'smtpd_tls_loglevel = 1' && \
    postconf -e 'smtpd_tls_received_header = yes'

# Configure rsyslog to capture Postfix logs
RUN echo "mail.* -/var/log/mail.log" >> /etc/rsyslog.conf
RUN touch /var/log/postfix.log

# Set user
USER root

## Copy the save_email.sh script into the container
COPY save_email.sh /usr/local/bin/save_email.sh
RUN chmod +x /usr/local/bin/save_email.sh

# Configure Postfix to use the script for all incoming emails
RUN echo "/.*/ root" >> /etc/postfix/virtual && \
    postmap /etc/postfix/virtual && \
    postconf -e 'virtual_alias_maps = regexp:/etc/postfix/virtual' && \
    postconf -e 'virtual_transport = local' && \
    echo "root: |/usr/local/bin/save_email.sh" >> /etc/aliases && \
    newaliases

# Expose the SMTP port
EXPOSE 25

# Start Postfix
CMD ["sh", "-c", "postfix start-fg & tail -f /var/log/postfix.log"]
