FROM debian:bookworm-slim

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Install packages
RUN apt-get update && \
    apt-get install -y dovecot-core dovecot-imapd dovecot-pop3d && \
    apt-get clean

# Create vmail user
RUN groupadd -g 5000 vmail && \
    useradd -g vmail -u 5000 vmail -d /var/vmail -m && \
    groupadd -g 1006 postfix && \
    useradd -u 1004 -g 1006 -d /var/spool/postfix -s /bin/false postfix && \
    mkdir -p /var/spool/postfix/private && \
    chown postfix:postfix /var/spool/postfix/private && \
    chmod 750 /var/spool/postfix/private && \
    adduser dovecot ssl-cert 

# SSL Configuration
RUN mkdir -p /etc/dovecot/private
COPY ./ssl/dovecot.pem /etc/dovecot/
COPY ./ssl/dovecot.key /etc/dovecot/private/
COPY ./ssl/dh.pem /etc/dovecot/

# Set permissions
RUN chown root:root /etc/dovecot/dovecot.pem && \
    chmod 644 /etc/dovecot/dovecot.pem && \
    chown root:dovecot /etc/dovecot/private/dovecot.key && \
    chmod 640 /etc/dovecot/private/dovecot.key && \
    chown root:root /etc/dovecot/dh.pem && \
    chmod 644 /etc/dovecot/dh.pem

# Copy configurations
COPY dovecot.conf /etc/dovecot/
COPY dovecot-users /etc/dovecot/

# Set permissions for user database
RUN chown root:dovecot /etc/dovecot/dovecot-users && \
    chmod 640 /etc/dovecot/dovecot-users

# Initialize logs
RUN touch /var/log/dovecot.log && \
    chown dovecot:dovecot /var/log/dovecot.log && \
    chmod 660 /var/log/dovecot.log

USER root
CMD ["dovecot", "-F"]
