# /etc/dovecot/dovecot.conf
protocols = pop3 imap
#mail_location = mbox:~/mbox:INBOX:/var/mail/%u/inbox
mail_location = maildir:/var/mail/%u
pop3_uidl_format = %08Xu%08Xv
disable_plaintext_auth = no

auth_mechanisms = plain login

service auth {
  inet_listener auth-client {
    port = 12345
    address = 0.0.0.0
  }
}

namespace inbox {
  inbox = yes
  separator = /
  prefix =
}

passdb {
  driver = passwd-file
  args = /etc/dovecot/dovecot-users
}

userdb {
  driver = static
  args = uid=ubuntu gid=ubuntu home=/var/vmail
}

service pop3-login {
  inet_listener pop3 {
    port = 110
  }
}

service imap-login {
  inet_listener imap {
    port = 143
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}



# Enable logging
log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log
debug_log_path = /var/log/dovecot-debug.log

# Log all authentication attempts
auth_verbose = yes
auth_debug = yes
auth_debug_passwords = yes

# Log mail processes
mail_debug = yes

# IMPORTANT!
!include conf.d/*.conf
