# Core configuration
protocols = imap pop3
listen = *
mail_location = maildir:/var/vmail/%d/%n/Maildir
mail_privileged_group = mail

# SSL/TLS Configuration
ssl = required
ssl_cert = </etc/dovecot/dovecot.pem
ssl_key = </etc/dovecot/private/dovecot.key
ssl_dh = </etc/dovecot/dh.pem
ssl_min_protocol = TLSv1.2
ssl_prefer_server_ciphers = yes

# Authentication
auth_mechanisms = plain login
disable_plaintext_auth = no

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = postfix
  }
}

userdb {
  driver = passwd-file
  args = username_format=%u /etc/dovecot/dovecot-users
}

passdb {
  driver = passwd-file
  args = username_format=%u /etc/dovecot/dovecot-users
  default_fields = userdb_mail=maildir:/var/vmail/%d/%n
}

# Mailbox settings
namespace inbox {
  inbox = yes
  mailbox Drafts {
    auto = subscribe
    special_use = \Drafts
  }
  mailbox Sent {
    auto = subscribe
    special_use = \Sent
  }
  mailbox Trash {
    auto = subscribe
    special_use = \Trash
  }
  mailbox Junk {
    auto = subscribe
    special_use = \Junk
  }
}

protocol lda {
  postmaster_address = postmaster@gordarg.com
  mail_plugins = $mail_plugins
}
