# /etc/dovecot/dovecot.conf
protocols = pop3
mail_location = mbox:/var/mail/%u
pop3_uidl_format = %08Xu%08Xv
disable_plaintext_auth = no

auth_mechanisms = plain login
passdb {
  driver = passwd-file
  args = /etc/dovecot/dovecot-users
}
userdb {
  driver = static
  args = uid=1000 gid=1000 home=/var/mail/%u
}

service pop3-login {
  inet_listener pop3 {
    port = 110
  }
}


# Enable logging
log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log
debug_log_path = /var/log/dovecot-debug.log

# Log all authentication attempts
auth_verbose = yes
auth_debug = yes
auth_debug_passwords = yes

# Log mail processes
mail_debug = yes
