# Protocols and mail location
protocols = imap pop3 lmtp
mail_location = maildir:/mail/%d/%n/Maildir

# TLS
ssl = required
ssl_cert = </etc/ssl/private/cert.pem
ssl_key = </etc/ssl/private/key.pem

# Auth database
passdb {
  driver = passwd-file
  args = scheme=SHA512-CRYPT /etc/dovecot/passwd
}

first_valid_uid = 100
userdb {
  driver = static
  args = uid=5000 gid=5000 home=/mail/%d/%n
}

# SASL for Postfix over TCP
 service auth {
   inet_listener {
     address = 0.0.0.0
     port = 12345
   }
 }

# LMTP over TCP for Postfix delivery
service lmtp {
  inet_listener lmtp {
    address = 0.0.0.0
    port = 24
  }
}

# IMAP listeners
service imap-login {
  inet_listener imap {
    port = 143
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}

# POP3 Listeners
service pop3-login {
  inet_listener pop3 {
    port = 110
  }
  inet_listener pop3s {
    port = 995
    ssl = yes
  }
}

# Logging
# log_path = /dev/stdout
log_path = /dev/null
# log_debug = yes
info_log_path = /dev/null
log_timestamp = "%Y-%m-%d %H:%M:%S"

auth_verbose = yes
auth_mechanisms = plain login
