# Log to stdout
Syslog                  yes
SyslogSuccess           yes

# Canonicalization method: relaxed for both headers and body
Canonicalization        relaxed/simple

# Mode: sign all
Mode                    sv

# Key and signing config
KeyTable                /etc/opendkim/KeyTable
SigningTable            /etc/opendkim/SigningTable
ExternalIgnoreList      /etc/opendkim/TrustedHosts
InternalHosts           /etc/opendkim/TrustedHosts

# Socket for Postfix to connect
Socket                  inet:8891@0.0.0.0

# Require domains in config to sign
RequireSafeKeys         yes

# Oversign to prevent replay attacks
OversignHeaders         From
